{
    "name": "lackey-form-data",
    "version": "0.0.1",
    "description": "Helps in the generation of forms from a Mongoose Schema",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/getlackey/form-data.git"
    },
    "author": "Enigma Marketing <admin@enigma-marketing.co.uk> (http://www.enigma-marketing.co.uk)",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/getlackey/form-data/issues"
    },
    "homepage": "https://github.com/getlackey/form-data",
    "dependencies": {
        "clone": "^1.0.2",
        "deep-get-set": "^0.1.1",
        "type-detect": "^1.0.0"
    }
}